==7296== Memcheck, a memory error detector
==7296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7296== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7296== Command: ./bst
==7296== Parent PID: 3089
==7296== 
--7296-- 
--7296-- Valgrind options:
--7296--    --leak-check=full
--7296--    --show-leak-kinds=all
--7296--    --track-origins=yes
--7296--    --verbose
--7296--    --log-file=valgrind-out.txt
--7296-- Contents of /proc/version:
--7296--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--7296-- 
--7296-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7296-- Page sizes: currently 4096, max supported 4096
--7296-- Valgrind library directory: /usr/libexec/valgrind
--7296-- Reading syms from /home/oddstap/Documents/Programming projects/Binary-tree/bst
--7296-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7296--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--7296--   .. build-id is valid
--7296-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7296--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--7296--   .. build-id is valid
--7296--    object doesn't have a dynamic symbol table
--7296-- Scheduler: using generic scheduler lock implementation.
--7296-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7296== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7296-by-oddstap-on-???
==7296== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7296-by-oddstap-on-???
==7296== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7296-by-oddstap-on-???
==7296== 
==7296== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7296== don't want to do, unless you know exactly what you're doing,
==7296== or are doing some strange experiment):
==7296==   /usr/bin/vgdb --pid=7296 ...command...
==7296== 
==7296== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7296==   /path/to/gdb ./bst
==7296== and then give GDB the following command
==7296==   target remote | /usr/bin/vgdb --pid=7296
==7296== --pid is optional if only one valgrind process is running
==7296== 
--7296-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7296-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--7296-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7296--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--7296--   .. build-id is valid
--7296-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7296--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--7296--   .. build-id is valid
==7296== WARNING: new redirection conflicts with existing -- ignoring it
--7296--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7296--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--7296-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--7296-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--7296-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7296--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--7296--   .. build-id is valid
==7296== WARNING: new redirection conflicts with existing -- ignoring it
--7296--     old: 0x04904540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--7296--     new: 0x04904540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==7296== WARNING: new redirection conflicts with existing -- ignoring it
--7296--     old: 0x04904540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--7296--     new: 0x04904540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--7296-- REDIR: 0x490a490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4908640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x491d420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4907780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x491bd60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4906db0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x491bb90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4908530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x491bc20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49079c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x491c170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4907a30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49098a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x491bcb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49084b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4906cc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49076f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49085b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4909820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4907ad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a3e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4907940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49074d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==7296== Preferring higher priority redirection:
--7296--     old: 0x049bd780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--7296--     new: 0x049bd780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--7296-- REDIR: 0x4906c40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49075e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x490a190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x4907880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--7296-- REDIR: 0x49c3850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--7296-- REDIR: 0x4903860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--7296-- REDIR: 0x49c0420 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--7296-- REDIR: 0x49bd730 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--7296-- REDIR: 0x4903e20 (libc.so.6:free) redirected to 0x4843110 (free)
==7296== 
==7296== HEAP SUMMARY:
==7296==     in use at exit: 16 bytes in 1 blocks
==7296==   total heap usage: 3 allocs, 2 frees, 1,064 bytes allocated
==7296== 
==7296== Searching for pointers to 1 not-freed blocks
==7296== Checked 107,632 bytes
==7296== 
==7296== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==7296==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==7296==    by 0x109202: stack_node_alloc (stack.c:15)
==7296==    by 0x109258: stack_push (stack.c:28)
==7296==    by 0x109478: tree_print (tree.c:48)
==7296==    by 0x1091CF: main (main.c:20)
==7296== 
==7296== LEAK SUMMARY:
==7296==    definitely lost: 16 bytes in 1 blocks
==7296==    indirectly lost: 0 bytes in 0 blocks
==7296==      possibly lost: 0 bytes in 0 blocks
==7296==    still reachable: 0 bytes in 0 blocks
==7296==         suppressed: 0 bytes in 0 blocks
==7296== 
==7296== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
